<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sobre l’app — ReplanteigApp</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2c3e50">
  <link rel="icon" href="icon-192.png" type="image/png">
  <link rel="apple-touch-icon" href="icon-512.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 720px;
      margin: 0 auto;
      padding: 30px;
      line-height: 1.6;
    }

    nav a {
      margin-right: 12px;
      text-decoration: none;
      font-weight: bold;
      color: #2c3e50;
    }

    code {
      background: #f1f1f1;
      padding: 2px 5px;
      border-radius: 4px;
    }

    footer {
      margin-top: 30px;
      font-size: 0.9em;
      color: #555;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>ℹ️ Sobre l’aplicació</h1>
  <nav><a href="index.html">⬅️ Inici</a></nav>
  <h2>📐 ReplanteigApp</h2>
  <p>Aquesta aplicació web està pensada per a tècnics, constructors i estudiants que necessiten fer càlculs ràpids
    en replantejos d’obra.</p>

  <ul>
    <li>📐 <strong>Triangle rectangle</strong>: relacions entre catets i hipotenusa.</li>
    <li>↕️ <strong>Pendent ↔ angle ↔ %</strong>: càlcul de longitud, alçada o pendent.</li>
    <li>📏 <strong>Cotes relatives</strong>: transforma cotes amb diferències positives o negatives.</li>
    <li>📉 <strong>Càlcul de rasants</strong>: pendent i diferència de nivell entre dues cotes i una distància.</li>
  </ul>

  <p>És una eina senzilla i ràpida, pensada per utilitzar-se directament al mòbil o a l’ordinador d’obra.</p>

  <footer>
    Versió 1.0 · Creat per <strong>Salvador Rodríguez</strong>
  </footer>
</body>

</html>